<mxfile host="65bd71144e">
    <diagram id="jaYpOuYOMPLMd1vU-w20" name="ページ1">
        <mxGraphModel dx="255" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="320" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string型,NOTNULL,ユニーク制約,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password(string型,NOTNULL,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="name(string型,NOTNULL,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="name-kana(string型,NOTNULL,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="birth-date(date型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="320" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="name(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="explanation(text型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="category(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="condition(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="delivery-charge(integer型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="delivery-area(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="delivery-date(date型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="price(integer型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="236" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user(references型,NOTNULL,外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="266" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="※ imageはActiveStorageで実装するので含まない" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="296" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="323" width="320" height="386" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user(references型,NOTNULL,外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="item(references型,NOTNULL,外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="purchase-user(references型,NOTNULL,外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="card-number(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="expiration-date(date型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="security-code(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="post-code(string型,NOTNULL,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="prefectures(string型,NOTNULL,)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="236" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="city(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="266" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="address(string型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="296" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="building-name(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="326" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="phone-number(string型,NOTNULL,チェック制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="356" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;entryX=0;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="119" as="sourcePoint"/>
                        <mxPoint x="360" y="119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="2" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="260" as="sourcePoint"/>
                        <mxPoint x="360" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.998;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.372;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="20" edge="1" source="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="351" as="sourcePoint"/>
                        <mxPoint x="640" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="599" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>